# rpc

./: README.md  pom.xml
rpc/: pom.xml
rpc-demo/: pom.xml
rpc-demo/api/: pom.xml
rpc-demo/api/src/main/java/com/xhpcd/shop/order/: OrderService.java
rpc-demo/service-consumer/: pom.xml
rpc-demo/service-consumer/src/main/java/com/xhpcd/shop/controller/: ServiceConsumerApplication.java
rpc-demo/service-consumer/src/main/java/com/xhpcd/shop/controller/order/: OrderController.java  ServiceConsumerApplication.java
rpc-demo/service-consumer/src/main/resources/: application.yml
rpc-demo/service-provider/: pom.xml
rpc-demo/service-provider/src/main/java/com/xhpcd/shop/order/: ServiceProviderApplication.java  config.java
rpc-demo/service-provider/src/main/java/com/xhpcd/shop/order/controller/: Testcontroller.java
rpc-demo/service-provider/src/main/java/com/xhpcd/shop/order/service/: OrderServiceImpl.java
rpc-demo/service-provider/src/main/resources/: application.yml
rpc-demo/service-provider/src/test/java/com/xhpcd/shop/order/: ServiceProviderApplicationTests.java
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/: RpcClientRunner.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/boot/: RpcBootStrap.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/cache/: CacheConfig.java  DefaultServiceProviderCache.java  ServiceProviderCache.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/cluster/: LoadBalanceStrategy.java  StrategyProvider.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/cluster/loadBalance/: DefaultStrategyProvider.java  HashLoadBalanceStrategy.java  PollingLoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  WeightRoundStrategy.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/config/: RpcClientConfiguration.java  zkClientConfig.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/discovery/: RpcServerDiscovery.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/discovery/zk/: ClientZKit.java  ZkServiceDiscovery.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/provider/: ServiceProvider.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/proxy/: CglibProxyCallBackHandler.java  ProxyFactory.java  RequestProxyFactory.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/request/: RpcRequestManager.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/client/spring/: RpcAnnotationProcessor.java
rpc/rpc-client/src/main/java/com/xhpcd/rpc/provider/: ServiceProvider.java
rpc/rpc-core/: pom.xml
rpc/rpc-core/src/main/java/com/xhpcd/rpc/annotation/: RpcLoadBalance.java  RpcRemote.java  RpcService.java
rpc/rpc-core/src/main/java/com/xhpcd/rpc/common/: ChannelMapping.java  IpUtils.java  Serializer.java
rpc/rpc-core/src/main/java/com/xhpcd/rpc/data/: Message.java  PingMessage.java  RpcRequest.java  RpcResponse.java
rpc/rpc-core/src/main/java/com/xhpcd/rpc/handler/: RpcRequestHandler.java  RpcResponseHandler.java
rpc/rpc-core/src/main/java/com/xhpcd/rpc/netty/codec/: FrameDecoder.java  FrameEncoder.java  MessageCodec.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
rpc/rpc-core/src/main/java/com/xhpcd/rpc/netty/request/: RequestPromise.java
rpc/rpc-core/src/main/java/com/xhpcd/rpc/spring/: SpringBeanFactory.java
rpc/rpc-core/src/main/java/com/xhpcd/rpc/spring/factorybean/: SpringBeanFactory.java
rpc/rpc-core/src/main/java/com/xhpcd/rpc/util/: ProtostuffUtil.java  RpcHolder.java  UniqueIdGenerator.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/xhpcd/rpc/server/boot/: RpcServer.java  RpcServerBootstrap.java  RpcServerRunner.java
rpc/rpc-server/src/main/java/com/xhpcd/rpc/server/boot/config/: RpcServerConfiguration.java  ServerZkCliConfig.java
rpc/rpc-server/src/main/java/com/xhpcd/rpc/server/boot/nett/: NettyServer.java
rpc/rpc-server/src/main/java/com/xhpcd/rpc/server/registry/: RpcRegistry.java
rpc/rpc-server/src/main/java/com/xhpcd/rpc/server/registry/zk/: ServerZKit.java  ZkRegistry.java
rpc/rpc-server/src/test/java/: TeST.java
